{
  "name": "developers",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zenon",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.3.1",
    "discord-anti-spam": "^2.5.1",
    "discord.js": "^12.5.3",
    "quick.db": "^7.1.3"
  }
}
